# vcis-android-app

./: .gitignore  README.md
android-kotlin-hmi/: Readme.md  build.gradle.kts  settings.gradle.kts
android-kotlin-hmi/buildSrc/: build.gradle.kts  settings.gradle.kts
android-kotlin-hmi/buildSrc/src/main/kotlin/: BuildExtensions.kt  BuildTypes.kt  Models.kt
android-kotlin-hmi/common/: build.gradle.kts
android-kotlin-hmi/common/src/androidTest/java/com/automotive/bootcamp/common/: ExampleInstrumentedTest.kt
android-kotlin-hmi/common/src/main/kotlin/compose_theme/theme/: Color.kt  Dimension.kt  Style.kt  Theme.kt  Type.kt
android-kotlin-hmi/common/src/main/kotlin/utils/: Either.kt
android-kotlin-hmi/common/src/test/java/com/automotive/bootcamp/common/: ExampleUnitTest.kt
android-kotlin-hmi/features/adas/: build.gradle.kts
android-kotlin-hmi/features/adas/src/main/res/values/: strings.xml
android-kotlin-hmi/features/chargingPreferences/: build.gradle.kts
android-kotlin-hmi/features/chargingPreferences/src/androidTest/java/com/automotive/bootcamp/chargingPreferences/: ExampleInstrumentedTest.kt
android-kotlin-hmi/features/chargingPreferences/src/main/res/drawable/: ev_ch_station.xml  ev_charge.xml  settings.xml
android-kotlin-hmi/features/chargingPreferences/src/test/java/com/automotive/bootcamp/chargingPreferences/: ChargingPreferencesUnitTest.kt
android-kotlin-hmi/features/climate/: build.gradle.kts
android-kotlin-hmi/features/climate/src/androidTest/java/com/automotive/bootcamp/climate/: ClimateInstrumentedTest.kt
android-kotlin-hmi/features/climate/src/main/res/values/: strings.xml
android-kotlin-hmi/features/climate/src/test/java/com/automotive/bootcamp/climate/: ClimateUnitTest.kt
android-kotlin-hmi/features/example/: build.gradle.kts
android-kotlin-hmi/features/example/src/androidTest/java/com/automotive/bootcamp/example/: ExampleInstrumentedTest.kt
android-kotlin-hmi/features/example/src/main/: AndroidManifest.xml
android-kotlin-hmi/features/example/src/test/java/com/automotive/bootcamp/example/: ExampleUnitTest.kt
android-kotlin-hmi/features/main_screen/: build.gradle.kts
android-kotlin-hmi/features/status/: build.gradle.kts
android-kotlin-hmi/features/status/src/main/res/drawable/: baseline_signal_cellular_4_bar_24.xml
android-kotlin-hmi/features/userprofiles/: build.gradle.kts
android-kotlin-hmi/features/userprofiles/src/androidTest/java/com/automotive/bootcamp/userprofiles/: UserProfilesInstrumentedTest.kt
android-kotlin-hmi/features/userprofiles/src/test/java/com/automotive/bootcamp/userprofiles/: UserProfilesUnitTest.kt
android-kotlin-hmi/features/vcis/: build.gradle.kts
android-kotlin-hmi/features/vcis/src/androidTest/java/com/example/voicesettings/: ExampleInstrumentedTest.kt
android-kotlin-hmi/features/vcis/src/main/: AndroidManifest.xml
android-kotlin-hmi/features/vcis/src/main/aidl/com/automotive/bootcamp/voicesettings/: IVcisService.aidl
android-kotlin-hmi/features/vcis/src/main/res/drawable/: baseline_ac_unit_24.xml  baseline_add_24.xml  baseline_call_32.xml  baseline_circle_16.xml  baseline_delete_24.xml  baseline_directions_car_32.xml  baseline_location_on_24.xml  baseline_mic_24.xml  baseline_mic_32.xml  baseline_music_note_32.xml  baseline_play_arrow_24.xml  baseline_remove_24.xml  baseline_restart_alt_24.xml  baseline_route_32.xml  baseline_thermostat_32.xml  baseline_update_24.xml
android-kotlin-hmi/features/vcis/src/test/java/com/example/voicesettings/: ExampleUnitTest.kt
android-kotlin-hmi/gradle/: libs.versions.toml
android-kotlin-hmi/launcher_app/: build.gradle.kts
android-kotlin-hmi/launcher_app/src/androidTest/java/com/automotive/bootcamp/launcher/: ExampleInstrumentedTest.kt
android-kotlin-hmi/launcher_app/src/main/: AndroidManifest.xml
android-kotlin-hmi/launcher_app/src/main/cpp/: CMakeLists.txt  cpp_libs.cpp
android-kotlin-hmi/launcher_app/src/main/res/drawable/: baseline_airline_seat_recline_extra_50.xml  baseline_contact_phone_50.xml  baseline_play_circle_filled_50.xml  ic_launcher_background1.xml  ic_launcher_compose_foreground.xml  ic_main_menu_left_rectangle1.xml  line_1.xml  rounded_button_default.xml  rounded_button_pressed.xml  selected_item_rect.xml  unselected_item_rect.xml
android-kotlin-hmi/launcher_app/src/main/res/mipmap-anydpi-v26/: ic_launcher_compose_round.xml
android-kotlin-hmi/launcher_app/src/main/res/values/: strings.xml  themes.xml
android-kotlin-hmi/launcher_app/src/test/java/com/automotive/bootcamp/launcher/: ExampleUnitTest.kt
ipc-vcis-service/: README.md  settings.gradle.kts
ipc-vcis-service/app/: build.gradle.kts
ipc-vcis-service/app/src/androidTest/java/com/bootcamp/ipc_vcis_service/: ExampleInstrumentedTest.kt
ipc-vcis-service/app/src/main/: AndroidManifest.xml
ipc-vcis-service/app/src/main/res/values/: strings.xml  themes.xml
ipc-vcis-service/app/src/test/java/com/bootcamp/ipc_vcis_service/: ExampleUnitTest.kt
ipc-vcis-service/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
